{
    "name": "LevelEditor.Presentation",
    "references": [
        "GUID:a374159b7cbe0e440bfe08ce7f697ea9",
        "GUID:af6b891a13d39614ea54f8508c4537d7",
        "GUID:798664ef20b3ea547a90b481e9e133c2",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}