{
    "name": "LevelEditor",
    "references": [
        "GUID:13ee9b4585d388a419028fc7be3f0ba3",
        "GUID:af6b891a13d39614ea54f8508c4537d7",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:8c481d4640a79404cb0bf30dd9dea9f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}