{
    "name": "Installers",
    "references": [
        "GUID:a374159b7cbe0e440bfe08ce7f697ea9",
        "GUID:c6c1c467c7f578f42930910077d81a75",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:af6b891a13d39614ea54f8508c4537d7",
        "GUID:8c481d4640a79404cb0bf30dd9dea9f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}